#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/max/assignment/linenoise/linenoise.c
termios.h
-
unistd.h
-
stdlib.h
-
stdio.h
-
errno.h
-
string.h
-
stdlib.h
-
ctype.h
-
sys/stat.h
-
sys/types.h
-
sys/ioctl.h
-
unistd.h
-
linenoise.h
/home/max/assignment/linenoise/linenoise.h

/home/max/assignment/linenoise/linenoise.h

/home/max/assignment/linkedlist.c
linkedlist.h
/home/max/assignment/linkedlist.h

/home/max/assignment/linkedlist.h
stdlib.h
-
stdio.h
-
string.h
-

/home/max/assignment/main.c
main.h
/home/max/assignment/main.h

/home/max/assignment/main.h
stdlib.h
-
sys/types.h
-
sys/wait.h
-
stdbool.h
-
linenoise/linenoise.c
/home/max/assignment/linenoise/linenoise.c
variables.c
/home/max/assignment/variables.c

/home/max/assignment/variables.c
stdio.h
-
unistd.h
-
string.h
-
stdlib.h
-
limits.h
-
errno.h
-
variables.h
/home/max/assignment/variables.h

/home/max/assignment/variables.h
linkedlist.c
/home/max/assignment/linkedlist.c

